custom log message
Stats[(nil), 0]:              0
Stats[(nil), 1]:              0
Stats[(nil), 2]:              0
Stats[(nil), 3]:              0
Stats[(nil), 4]:              0
Stats[(nil), 5]:              0
Stats[(nil), 6]:              0
Stats[(nil), 7]:              0
Stats[(nil), 8]:   248554812828
Stats[(nil), 9]:              0
Stats[(nil), 10]:              0
Stats[(nil), 11]:           -nan
Stats[(nil), 12]:              0
Stats[(nil), 13]:              0
Stats[(nil), 14]:   61.478958829
